<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">
    <com.github.florent37.arclayout.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_cropDirection="cropOutside"
        app:arc_position="bottom"
        app:arc_height="50sp"
        android:elevation="2sp"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="2"
        android:id="@+id/rcv"
        tools:listitem="@layout/item_images"
        >
    </androidx.recyclerview.widget.RecyclerView>

    </com.github.florent37.arclayout.ArcLayout>
</androidx.appcompat.widget.LinearLayoutCompat>